{
  "name": "vserv-nextcloud",
  "version": "0.0.1",
  "description": "A nextcloud installation for vserv.avil.io",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up --remove-orphans -d",
    "stop": "docker-compose down",
    "logs": "docker container logs -f vserv-nextcloud_nextcloud_1",
    "stop:rm": "docker-compose down -v",
    "proxy:logs": "docker container logs -f bnware-reverse-nginx-web"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bnware/vserv-nextcloud.git"
  },
  "author": "Benjamin Jesuiter <bjesuiter@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bnware/vserv-nextcloud#readme"
}
